
 display Joe

Joe  Mary
     Jack  Hilda
           Larry
           Moe
           Curly  Ellen
                 Jenny  Bruce
                       Ed
                       Kay  Steve
                             John
                 Tony
     Jill  Paul
           April
           May
           June
           July


 display Joe

Joe  Mary
     Jack  Hilda
           Larry
           Moe
     Jill  Paul
           April
           May
           June
           July


 display Julia

Julia  Bruce
     Sandy
     Tom  July
           Richard


 display Julia

Julia  Bruce
     Sandy


 display Jill

Jill  Paul
     April
     May  Steve
           One
           Two
           Three
           Four
           Five
     June
     July


 display Joe

Joe  Martha
     Simon


 display Martha

Martha  Joe
     Simon

